--cpu Cortex-M3
"rtu_mini\startup_stm32f103xb.o"
"rtu_mini\system_stm32f1xx.o"
"rtu_mini\main.o"
"rtu_mini\stm32f1xx_it.o"
"rtu_mini\stm32f1xx_hal_msp.o"
"rtu_mini\fatfs.o"
"rtu_mini\usbd_storage_if.o"
"rtu_mini\usbd_conf.o"
"rtu_mini\user_diskio.o"
"rtu_mini\usb_device.o"
"rtu_mini\usbd_desc.o"
"rtu_mini\stm32f1xx_hal_flash.o"
"rtu_mini\stm32f1xx_hal_flash_ex.o"
"rtu_mini\stm32f1xx_hal_dma.o"
"rtu_mini\stm32f1xx_hal_tim.o"
"rtu_mini\stm32f1xx_hal_tim_ex.o"
"rtu_mini\stm32f1xx_hal.o"
"rtu_mini\stm32f1xx_hal_cortex.o"
"rtu_mini\stm32f1xx_hal_pwr.o"
"rtu_mini\stm32f1xx_hal_rcc.o"
"rtu_mini\stm32f1xx_hal_rcc_ex.o"
"rtu_mini\stm32f1xx_hal_gpio_ex.o"
"rtu_mini\stm32f1xx_hal_gpio.o"
"rtu_mini\stm32f1xx_hal_adc.o"
"rtu_mini\stm32f1xx_hal_adc_ex.o"
"rtu_mini\stm32f1xx_hal_rtc_ex.o"
"rtu_mini\stm32f1xx_hal_rtc.o"
"rtu_mini\stm32f1xx_hal_pcd.o"
"rtu_mini\stm32f1xx_hal_uart.o"
"rtu_mini\stm32f1xx_ll_usb.o"
"rtu_mini\stm32f1xx_hal_spi_ex.o"
"rtu_mini\stm32f1xx_hal_spi.o"
"rtu_mini\stm32f1xx_hal_pcd_ex.o"
"rtu_mini\stm32f1xx_hal_iwdg.o"
"rtu_mini\ff_gen_drv.o"
"rtu_mini\syscall.o"
"rtu_mini\diskio.o"
"rtu_mini\ff.o"
"rtu_mini\usbd_msc_data.o"
"rtu_mini\usbd_core.o"
"rtu_mini\usbd_msc_scsi.o"
"rtu_mini\usbd_msc_bot.o"
"rtu_mini\usbd_ioreq.o"
"rtu_mini\usbd_ctlreq.o"
"rtu_mini\usbd_msc.o"
"rtu_mini\eeprom_ext.o"
"rtu_mini\gsm.o"
"rtu_mini\input_menu.o"
"rtu_mini\interrupt.o"
"rtu_mini\lcdlib.o"
"rtu_mini\main_func.o"
"rtu_mini\my_delay.o"
"rtu_mini\rtc.o"
"rtu_mini\sdi12.o"
"rtu_mini\serialflash.o"
"rtu_mini\ir.o"
--library_type=microlib --strict --scatter "rtu_mini\rtu_mini.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtu_mini.map" -o rtu_mini\rtu_mini.axf