;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Mon Jul 16 20:21:10 2018
;VERSION 0.2
;FILE diskio.o
__asm___8_diskio_c_fd8865f0____REV16 <= USED 0
__asm___8_diskio_c_fd8865f0____REVSH <= USED 0
__asm___8_diskio_c_fd8865f0____RRX <= USED 0
disk_initialize <= USED 0
disk_ioctl <= USED 0
disk_read <= USED 0
disk_status <= USED 0
disk_write <= USED 0
;FILE eeprom_ext.o
__asm___12_eeprom_ext_c_c41fc8ba____REV16 <= USED 0
__asm___12_eeprom_ext_c_c41fc8ba____REVSH <= USED 0
__asm___12_eeprom_ext_c_c41fc8ba____RRX <= USED 0
clear_eeprom <= USED 0
read_exteeprom_ary <= USED 0
read_exteeprom_byte <= USED 0
read_exteeprom_dword <= USED 0
read_exteeprom_float <= USED 0
read_exteeprom_word <= USED 0
reset_i2c <= USED 0
write_exteeprom_ary <= USED 0
write_exteeprom_byte <= USED 0
write_exteeprom_dword <= USED 0
write_exteeprom_float <= USED 0
write_exteeprom_word <= USED 0
;FILE fatfs.o
__asm___7_fatfs_c_ff45d98e____REV16 <= USED 0
__asm___7_fatfs_c_ff45d98e____REVSH <= USED 0
__asm___7_fatfs_c_ff45d98e____RRX <= USED 0
get_fattime <= USED 0
;FILE ff.o
__asm___4_ff_c_3f41df3e____REV16 <= USED 0
__asm___4_ff_c_3f41df3e____REVSH <= USED 0
__asm___4_ff_c_3f41df3e____RRX <= USED 0
clust2sect <= USED 0
f_chmod <= USED 0
f_close <= USED 0
f_closedir <= USED 0
f_getfree <= USED 0
f_gets <= USED 0
f_lseek <= USED 0
f_mkdir <= USED 0
f_mkfs <= USED 0
f_mount <= USED 0
f_open <= USED 0
f_opendir <= USED 0
f_printf <= USED 0
f_putc <= USED 0
f_puts <= USED 0
f_read <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_sync <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_utime <= USED 0
f_write <= USED 0
get_fat <= USED 0
put_fat <= USED 0
;FILE ff_gen_drv.o
FATFS_GetAttachedDriversNbr <= USED 0
FATFS_LinkDriverEx <= USED 0
FATFS_UnLinkDriver <= USED 0
FATFS_UnLinkDriverEx <= USED 0
__asm___12_ff_gen_drv_c_disk____REV16 <= USED 0
__asm___12_ff_gen_drv_c_disk____REVSH <= USED 0
__asm___12_ff_gen_drv_c_disk____RRX <= USED 0
;FILE gsm.o
BinToStr <= USED 0
CharSearch <= USED 0
CharSearch_str <= USED 0
GsmInit <= USED 0
GsmSend <= USED 0
GsmSendByte <= USED 0
ReadSMS <= USED 0
SMS_ReplyCMD <= USED 0
SaveSMS <= USED 0
SendSMS <= USED 0
SimChargeCat <= USED 0
StrSearch <= USED 0
StrSearch_P <= USED 0
StrToBin <= USED 0
__asm___5_gsm_c_GsmSend____REV16 <= USED 0
__asm___5_gsm_c_GsmSend____REVSH <= USED 0
__asm___5_gsm_c_GsmSend____RRX <= USED 0
flush_buf <= USED 0
lowercase <= USED 0
strcopy <= USED 0
upload_file <= USED 0
upload_instant <= USED 0
;FILE input_menu.o
__asm___12_input_menu_c_3aa46f45____REV16 <= USED 0
__asm___12_input_menu_c_3aa46f45____REVSH <= USED 0
__asm___12_input_menu_c_3aa46f45____RRX <= USED 0
;FILE lcdlib.o
LCDGotoXY <= USED 0
LCDblank <= USED 0
LCDclr <= USED 0
LCDcursorLeft <= USED 0
LCDcursorOFF <= USED 0
LCDcursorOn <= USED 0
LCDcursorOnBlink <= USED 0
LCDcursorRight <= USED 0
LCDdefinechar <= USED 0
LCDhome <= USED 0
LCDinit <= USED 0
LCDport <= USED 0
LCDprogressBar <= USED 0
LCDputs <= USED 0
LCDputsf <= USED 0
LCDsendChar <= USED 0
LCDsendCommand <= USED 0
LCDshiftLeft <= USED 0
LCDshiftRight <= USED 0
LCDvisible <= USED 0
LcdPwrOff <= USED 0
LcdPwrOn <= USED 0
__asm___8_lcdlib_c_f74b442c____REV16 <= USED 0
__asm___8_lcdlib_c_f74b442c____REVSH <= USED 0
__asm___8_lcdlib_c_f74b442c____RRX <= USED 0
;FILE main.o
__asm___6_main_c_wbuf____REV16 <= USED 0
__asm___6_main_c_wbuf____REVSH <= USED 0
__asm___6_main_c_wbuf____RRX <= USED 0
;FILE main_func.o
Error_Handle <= USED 0
FindLog <= USED 0
ReadSensorToStr <= USED 0
SARAMIN <= USED 0
__asm___11_main_func_c_6f0f796b____REV16 <= USED 0
__asm___11_main_func_c_6f0f796b____REVSH <= USED 0
__asm___11_main_func_c_6f0f796b____RRX <= USED 0
amp_pwr <= USED 0
avg_buf <= USED 0
correct_rain_level <= USED 0
display <= USED 0
enter_critical_section <= USED 0
event_process <= USED 0
exit_critical_section <= USED 0
log_data <= USED 0
log_event <= USED 0
read_water_level <= USED 0
strtolong <= USED 0
wdt_refresh <= USED 0
;FILE my_delay.o
DelaytimerUS <= USED 0
__asm___10_my_delay_c_delayms____REV16 <= USED 0
__asm___10_my_delay_c_delayms____REVSH <= USED 0
__asm___10_my_delay_c_delayms____RRX <= USED 0
delayms <= USED 0
delayus <= USED 0
;FILE rtc.o
CHAR2BCD3 <= USED 0
MiladiIsLeap <= USED 0
MiladiToShamsi <= USED 0
ShamsiToMiladi <= USED 0
__asm___5_rtc_c_bin2bcd____REV16 <= USED 0
__asm___5_rtc_c_bin2bcd____REVSH <= USED 0
__asm___5_rtc_c_bin2bcd____RRX <= USED 0
bcd2bin <= USED 0
bin2bcd <= USED 0
rtc_gettime <= USED 0
rtc_gettime_shamsi <= USED 0
rtc_init <= USED 0
rtc_settime <= USED 0
rtc_settime_shamsi <= USED 0
;FILE sdi12.o
ReadPinTimeout <= USED 0
__asm___7_sdi12_c_ae58d935____REV16 <= USED 0
__asm___7_sdi12_c_ae58d935____REVSH <= USED 0
__asm___7_sdi12_c_ae58d935____RRX <= USED 0
parity_check <= USED 0
sdi_dir_in <= USED 0
sdi_dir_out <= USED 0
thali_readresp <= USED 0
thali_sendchar <= USED 0
thali_sendcmd <= USED 0
;FILE serialflash.o
SPI_FLASH_Init <= USED 0
SPI_FLASH_PageErase <= USED 0
SPI_Flash_Erase_Chip <= USED 0
__asm___13_serialflash_c_6b3bc945____REV16 <= USED 0
__asm___13_serialflash_c_6b3bc945____REVSH <= USED 0
__asm___13_serialflash_c_6b3bc945____RRX <= USED 0
delay__us <= USED 0
;FILE startup_stm32f103xb.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f1xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32f1xx_hal_adc.o
ADC_DMAConvCplt <= USED 0
ADC_DMAError <= USED 0
ADC_DMAHalfConvCplt <= USED 0
ADC_Enable <= USED 0
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConvCpltCallback <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_ErrorCallback <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f1xx_hal_adc_ex.o
HAL_ADCEx_Calibration_Start <= USED 0
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedConvCpltCallback <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f1xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_iwdg.o
HAL_IWDG_GetState <= USED 0
HAL_IWDG_Refresh <= USED 0
HAL_IWDG_Start <= USED 0
__asm___20_stm32f1xx_hal_iwdg_c_a5fb4147____REV16 <= USED 0
__asm___20_stm32f1xx_hal_iwdg_c_a5fb4147____REVSH <= USED 0
__asm___20_stm32f1xx_hal_iwdg_c_a5fb4147____RRX <= USED 0
;FILE stm32f1xx_hal_msp.o
HAL_ADC_MspDeInit <= USED 0
HAL_RTC_MspDeInit <= USED 0
HAL_RTC_MspInit <= USED 0
HAL_SPI_MspDeInit <= USED 0
HAL_UART_MspDeInit <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f1xx_hal_pcd.o
HAL_PCD_ActivateRemoteWakeup <= USED 0
HAL_PCD_DeActivateRemoteWakeup <= USED 0
HAL_PCD_DeInit <= USED 0
HAL_PCD_DevConnect <= USED 0
HAL_PCD_DevDisconnect <= USED 0
HAL_PCD_GetState <= USED 0
HAL_PCD_Stop <= USED 0
__asm___19_stm32f1xx_hal_pcd_c_3a5cb0d3____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pcd_c_3a5cb0d3____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pcd_c_3a5cb0d3____RRX <= USED 0
;FILE stm32f1xx_hal_pcd_ex.o
__asm___22_stm32f1xx_hal_pcd_ex_c_6f8a5c60____REV16 <= USED 0
__asm___22_stm32f1xx_hal_pcd_ex_c_6f8a5c60____REVSH <= USED 0
__asm___22_stm32f1xx_hal_pcd_ex_c_6f8a5c60____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_rtc.o
HAL_RTC_AlarmAEventCallback <= USED 0
HAL_RTC_AlarmIRQHandler <= USED 0
HAL_RTC_DeInit <= USED 0
HAL_RTC_DeactivateAlarm <= USED 0
HAL_RTC_GetAlarm <= USED 0
HAL_RTC_GetDate <= USED 0
HAL_RTC_GetState <= USED 0
HAL_RTC_GetTime <= USED 0
HAL_RTC_Init <= USED 0
HAL_RTC_PollForAlarmAEvent <= USED 0
HAL_RTC_SetAlarm <= USED 0
HAL_RTC_SetAlarm_IT <= USED 0
HAL_RTC_SetDate <= USED 0
HAL_RTC_SetTime <= USED 0
HAL_RTC_WaitForSynchro <= USED 0
__asm___19_stm32f1xx_hal_rtc_c_c7052556____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rtc_c_c7052556____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rtc_c_c7052556____RRX <= USED 0
;FILE stm32f1xx_hal_rtc_ex.o
HAL_RTCEx_BKUPRead <= USED 0
HAL_RTCEx_BKUPWrite <= USED 0
HAL_RTCEx_DeactivateSecond <= USED 0
HAL_RTCEx_DeactivateTamper <= USED 0
HAL_RTCEx_PollForTamper1Event <= USED 0
HAL_RTCEx_RTCEventCallback <= USED 0
HAL_RTCEx_RTCEventErrorCallback <= USED 0
HAL_RTCEx_RTCIRQHandler <= USED 0
HAL_RTCEx_SetSecond_IT <= USED 0
HAL_RTCEx_SetSmoothCalib <= USED 0
HAL_RTCEx_SetTamper <= USED 0
HAL_RTCEx_SetTamper_IT <= USED 0
HAL_RTCEx_Tamper1EventCallback <= USED 0
HAL_RTCEx_TamperIRQHandler <= USED 0
__asm___22_stm32f1xx_hal_rtc_ex_c_3ad0e55f____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rtc_ex_c_3ad0e55f____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rtc_ex_c_3ad0e55f____RRX <= USED 0
;FILE stm32f1xx_hal_spi.o
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_DeInit <= USED 0
HAL_SPI_ErrorCallback <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_GetState <= USED 0
HAL_SPI_IRQHandler <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_RxCpltCallback <= USED 0
HAL_SPI_RxHalfCpltCallback <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
HAL_SPI_TxCpltCallback <= USED 0
HAL_SPI_TxHalfCpltCallback <= USED 0
HAL_SPI_TxRxCpltCallback <= USED 0
HAL_SPI_TxRxHalfCpltCallback <= USED 0
__asm___19_stm32f1xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32f1xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
__asm___19_stm32f1xx_hal_spi_c_5e7b22bd____RRX <= USED 0
;FILE stm32f1xx_hal_spi_ex.o
__asm___22_stm32f1xx_hal_spi_ex_c_551bcd0b____REV16 <= USED 0
__asm___22_stm32f1xx_hal_spi_ex_c_551bcd0b____REVSH <= USED 0
__asm___22_stm32f1xx_hal_spi_ex_c_551bcd0b____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
__asm___19_stm32f1xx_hal_tim_c_ae784976____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c_ae784976____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c_ae784976____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
__asm___22_stm32f1xx_hal_tim_ex_c_ae784976____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_ae784976____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_ae784976____RRX <= USED 0
;FILE stm32f1xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_ErrorCallback <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_IRQHandler <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_RxCpltCallback <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxCpltCallback <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stm32f1xx_ll_usb.o
USB_ActivateRemoteWakeup <= USED 0
USB_ClearInterrupts <= USED 0
USB_DeActivateRemoteWakeup <= USED 0
USB_ReadDevAllInEpInterrupt <= USED 0
USB_ReadDevAllOutEpInterrupt <= USED 0
USB_ReadDevInEPInterrupt <= USED 0
USB_ReadDevOutEPInterrupt <= USED 0
USB_ReadPacket <= USED 0
USB_StopDevice <= USED 0
USB_WritePacket <= USED 0
__asm___18_stm32f1xx_ll_usb_c_832330cf____REV16 <= USED 0
__asm___18_stm32f1xx_ll_usb_c_832330cf____REVSH <= USED 0
__asm___18_stm32f1xx_ll_usb_c_832330cf____RRX <= USED 0
;FILE syscall.o
__asm___9_syscall_c_fea5e7b1____REV16 <= USED 0
__asm___9_syscall_c_fea5e7b1____REVSH <= USED 0
__asm___9_syscall_c_fea5e7b1____RRX <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE usb_device.o
__asm___12_usb_device_c_4f6c4629____REV16 <= USED 0
__asm___12_usb_device_c_4f6c4629____REVSH <= USED 0
__asm___12_usb_device_c_4f6c4629____RRX <= USED 0
;FILE usbd_conf.o
HAL_PCD_ConnectCallback <= USED 0
HAL_PCD_DisconnectCallback <= USED 0
HAL_PCD_ISOINIncompleteCallback <= USED 0
HAL_PCD_ISOOUTIncompleteCallback <= USED 0
HAL_PCD_MspDeInit <= USED 0
USBD_LL_DeInit <= USED 0
USBD_LL_Delay <= USED 0
USBD_LL_Stop <= USED 0
__asm___11_usbd_conf_c_733e821e____REV16 <= USED 0
__asm___11_usbd_conf_c_733e821e____REVSH <= USED 0
__asm___11_usbd_conf_c_733e821e____RRX <= USED 0
;FILE usbd_core.o
USBD_DeInit <= USED 0
USBD_LL_DevConnected <= USED 0
USBD_LL_DevDisconnected <= USED 0
USBD_LL_IsoINIncomplete <= USED 0
USBD_LL_IsoOUTIncomplete <= USED 0
USBD_Stop <= USED 0
__asm___11_usbd_core_c_bf7904d4____REV16 <= USED 0
__asm___11_usbd_core_c_bf7904d4____REVSH <= USED 0
__asm___11_usbd_core_c_bf7904d4____RRX <= USED 0
;FILE usbd_ctlreq.o
__asm___13_usbd_ctlreq_c_f346f8f1____REV16 <= USED 0
__asm___13_usbd_ctlreq_c_f346f8f1____REVSH <= USED 0
__asm___13_usbd_ctlreq_c_f346f8f1____RRX <= USED 0
;FILE usbd_desc.o
__asm___11_usbd_desc_c_FS_Desc____REV16 <= USED 0
__asm___11_usbd_desc_c_FS_Desc____REVSH <= USED 0
__asm___11_usbd_desc_c_FS_Desc____RRX <= USED 0
;FILE usbd_ioreq.o
USBD_CtlPrepareRx <= USED 0
USBD_GetRxCount <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____REV16 <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____REVSH <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____RRX <= USED 0
;FILE usbd_msc.o
__asm___10_usbd_msc_c_USBD_MSC____REV16 <= USED 0
__asm___10_usbd_msc_c_USBD_MSC____REVSH <= USED 0
__asm___10_usbd_msc_c_USBD_MSC____RRX <= USED 0
;FILE usbd_msc_bot.o
__asm___14_usbd_msc_bot_c_5f86bffd____REV16 <= USED 0
__asm___14_usbd_msc_bot_c_5f86bffd____REVSH <= USED 0
__asm___14_usbd_msc_bot_c_5f86bffd____RRX <= USED 0
;FILE usbd_msc_data.o
__asm___15_usbd_msc_data_c_9d3b3516____REV16 <= USED 0
__asm___15_usbd_msc_data_c_9d3b3516____REVSH <= USED 0
__asm___15_usbd_msc_data_c_9d3b3516____RRX <= USED 0
;FILE usbd_msc_scsi.o
__asm___15_usbd_msc_scsi_c_2466a178____REV16 <= USED 0
__asm___15_usbd_msc_scsi_c_2466a178____REVSH <= USED 0
__asm___15_usbd_msc_scsi_c_2466a178____RRX <= USED 0
;FILE usbd_storage_if.o
__asm___17_usbd_storage_if_c_f150bc1e____REV16 <= USED 0
__asm___17_usbd_storage_if_c_f150bc1e____REVSH <= USED 0
__asm___17_usbd_storage_if_c_f150bc1e____RRX <= USED 0
;FILE user_diskio.o
__asm___13_user_diskio_c_c1de0e20____REV16 <= USED 0
__asm___13_user_diskio_c_c1de0e20____REVSH <= USED 0
__asm___13_user_diskio_c_c1de0e20____RRX <= USED 0
